[LogonSettings]
;Anmeldung mit aktuellem benutzer, optionen sind Yes und NO
LoggedOnUser=NO

;angabe des Exchangeservers, wenn leer muss im Programm angegeben werden
SetServername=my.exchange.local

;Angabe ob Verbindung zu Office365 hergestellt werden soll, hebelt servername und Benutzerlogin auf
O365=yes

;Anmeldung beim Programmstart, nur wenn beide oberen Werte gesetzt, Programmstart kann l nger dauern!
LogOnatStart=yes

;AD OU angeben oder leer lassen um alle empf nger einzulesen
OrganizationalUnit=MyOU

;Display language - Anzeigesprache (de f r Deutsch or en for English)
DisplayLang=en
